spring.application.name=AprovaFlow

# --- Configuração do Banco de Dados (Modo Arquivo) ---
# Salva os dados na pasta 'data/aprovadb' dentro do projeto
spring.datasource.url=jdbc:h2:file:./data/aprovadb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# --- Console H2 (Para visualizar as tabelas) ---
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# --- JPA / Hibernate ---
# Cria/Atualiza as tabelas automaticamente baseadas no seu código Java
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true